<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b97b39f61f204b91b4cd4e2b6594ee6b" Name="Diagram1">
        <EntityTypeShape EntityType="OrgaSANItionModel.Benutzer" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="OrgaSANItionModel.Sanitage" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="OrgaSANItionModel.Schulen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrgaSANItionModel.Tage" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="OrgaSANItionModel.fk_benutzer_benutzer" />
        <AssociationConnector Association="OrgaSANItionModel.fk_benutzer_sanitageID" />
        <AssociationConnector Association="OrgaSANItionModel.fk_benutzer_schule" />
        <AssociationConnector Association="OrgaSANItionModel.fk_benutzer_springertageID" />
        <AssociationConnector Association="OrgaSANItionModel.fk_tage_benutzer_sani1" />
        <AssociationConnector Association="OrgaSANItionModel.fk_tage_benutzer_sani2" />
        <AssociationConnector Association="OrgaSANItionModel.fk_tage_benutzer_springer1" />
        <AssociationConnector Association="OrgaSANItionModel.fk_tage_benutzer_springer2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>